        // printf("width : %d\n", inform->width);
        // printf("preci : %d\n", inform->precision);
        // printf("num : %d\n", inform->num);
        // printf("length : %d\n", inform->num_len);
        // printf("dot : %d\n", inform->is_dot);
        // printf("zero : %d\n", inform->zero_flag);
        // printf("minus : %d\n", inform->minus_flag);




// int main()
// {
//     int d;
//     int num1;
//     int num2;

//     d = 135;
//     num1 = printf(">%-4.d<\n",d);
//     num2 = ft_printf(">%-4.d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.*d<\n",6,d);
//     num2 = ft_printf(">%-4.*d<\n",6,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.1d<\n",d);
//     num2 = ft_printf(">%-4.1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.2d<\n",d);
//     num2 = ft_printf(">%-4.2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.3d<\n",d);
//     num2 = ft_printf(">%-4.3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.4d<\n",d);
//     num2 = ft_printf(">%-4.4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4d<\n",d);
//     num2 = ft_printf(">%-4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.d<\n",d);
//     num2 = ft_printf(">%-3.d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.*d<\n",6,d);
//     num2 = ft_printf(">%-3.*d<\n",6,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.1d<\n",d);
//     num2 = ft_printf(">%-3.1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.2d<\n",d);
//     num2 = ft_printf(">%-3.2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.3d<\n",d);
//     num2 = ft_printf(">%-3.3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.4d<\n",d);
//     num2 = ft_printf(">%-3.4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3d<\n",d);
//     num2 = ft_printf(">%-3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.d<\n",d);
//     num2 = ft_printf(">%-2.d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.*d<\n",6,d);
//     num2 = ft_printf(">%-2.*d<\n",6,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.1d<\n",d);
//     num2 = ft_printf(">%-2.1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.2d<\n",d);
//     num2 = ft_printf(">%-2.2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.3d<\n",d);
//     num2 = ft_printf(">%-2.3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.4d<\n",d);
//     num2 = ft_printf(">%-2.4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2d<\n",d);
//     num2 = ft_printf(">%-2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.d<\n",d);
//     num2 = ft_printf(">%-1.d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.*d<\n",6,d);
//     num2 = ft_printf(">%-1.*d<\n",6,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.1d<\n",d);
//     num2 = ft_printf(">%-1.1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.2d<\n",d);
//     num2 = ft_printf(">%-1.2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.3d<\n",d);
//     num2 = ft_printf(">%-1.3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.4d<\n",d);
//     num2 = ft_printf(">%-1.4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1d<\n",d);
//     num2 = ft_printf(">%-1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.d<\n",d);
//     num2 = ft_printf(">%.d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.*d<\n",6,d);
//     num2 = ft_printf(">%.*d<\n",6,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.1d<\n",d);
//     num2 = ft_printf(">%.1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.2d<\n",d);
//     num2 = ft_printf(">%.2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.3d<\n",d);
//     num2 = ft_printf(">%.3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.4d<\n",d);
//     num2 = ft_printf(">%.4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.0d<\n",d);
//     num2 = ft_printf(">%.0d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.d<\n", 10,d);
//     num2 = ft_printf(">%*.d<\n", 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.*d<\n",6, 10,d);
//     num2 = ft_printf(">%*.*d<\n",6, 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.1d<\n", 10,d);
//     num2 = ft_printf(">%*.1d<\n", 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.2d<\n", 10,d);
//     num2 = ft_printf(">%*.2d<\n", 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.3d<\n", 10,d);
//     num2 = ft_printf(">%*.3d<\n", 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.4d<\n", 10,d);
//     num2 = ft_printf(">%*.4d<\n", 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.0d<\n", 10,d);
//     num2 = ft_printf(">%*.0d<\n", 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.d<\n", d);
//     num2 = ft_printf(">%0.d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.*d<\n",6, d);
//     num2 = ft_printf(">%0.*d<\n",6, d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.1d<\n", d);
//     num2 = ft_printf(">%0.1d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.2d<\n", d);
//     num2 = ft_printf(">%0.2d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.3d<\n", d);
//     num2 = ft_printf(">%0.3d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.4d<\n", d);
//     num2 = ft_printf(">%0.4d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.0d<\n", d);
//     num2 = ft_printf(">%0.0d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.d<\n", d);
//     num2 = ft_printf(">%1.d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.*d<\n",6, d);
//     num2 = ft_printf(">%1.*d<\n",6, d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.1d<\n", d);
//     num2 = ft_printf(">%1.1d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.2d<\n", d);
//     num2 = ft_printf(">%1.2d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.3d<\n", d);
//     num2 = ft_printf(">%1.3d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.4d<\n", d);
//     num2 = ft_printf(">%1.4d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.0d<\n", d);
//     num2 = ft_printf(">%1.0d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.d<\n", d);
//     num2 = ft_printf(">%2.d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.*d<\n",6, d);
//     num2 = ft_printf(">%2.*d<\n",6, d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.1d<\n", d);
//     num2 = ft_printf(">%2.1d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.2d<\n", d);
//     num2 = ft_printf(">%2.2d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.3d<\n", d);
//     num2 = ft_printf(">%2.3d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.4d<\n", d);
//     num2 = ft_printf(">%2.4d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.2d<\n", d);
//     num2 = ft_printf(">%2.2d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.d<\n", d);
//     num2 = ft_printf(">%3.d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.*d<\n",6, d);
//     num2 = ft_printf(">%3.*d<\n",6, d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.1d<\n", d);
//     num2 = ft_printf(">%3.1d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.2d<\n", d);
//     num2 = ft_printf(">%3.2d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.3d<\n", d);
//     num2 = ft_printf(">%3.3d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.4d<\n", d);
//     num2 = ft_printf(">%3.4d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.2d<\n", d);
//     num2 = ft_printf(">%3.2d<\n", d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.d<\n", d);
//     num2 = ft_printf(">%4.d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.*d<\n",6, d);
//     num2 = ft_printf(">%4.*d<\n",6, d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.1d<\n", d);
//     num2 = ft_printf(">%4.1d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.2d<\n", d);
//     num2 = ft_printf(">%4.2d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.3d<\n", d);
//     num2 = ft_printf(">%4.3d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.4d<\n", d);
//     num2 = ft_printf(">%4.4d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.0d<\n", d);
//     num2 = ft_printf(">%4.0d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.d<\n",10,d);
//     num2 = ft_printf(">%0*.d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.*d<\n",10,6,d);
//     num2 = ft_printf(">%0*.*d<\n",10,6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.0d<\n",10,d);
//     num2 = ft_printf(">%0*.0d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.1d<\n",10,d);
//     num2 = ft_printf(">%0*.1d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.2d<\n",10,d);
//     num2 = ft_printf(">%0*.2d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.3d<\n",10,d);
//     num2 = ft_printf(">%0*.3d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.4d<\n",10,d);
//     num2 = ft_printf(">%0*.4d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*d<\n",10,d);
//     num2 = ft_printf(">%0*d<\n",10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.d<\n",d);
//     num2 = ft_printf(">%00.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.*d<\n",6,d);
//     num2 = ft_printf(">%00.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.0d<\n",d);
//     num2 = ft_printf(">%00.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.1d<\n",d);
//     num2 = ft_printf(">%00.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.2d<\n",d);
//     num2 = ft_printf(">%00.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.3d<\n",d);
//     num2 = ft_printf(">%00.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.4d<\n",d);
//     num2 = ft_printf(">%00.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00d<\n",d);
//     num2 = ft_printf(">%00d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.d<\n",d);
//     num2 = ft_printf(">%01.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.*d<\n",6,d);
//     num2 = ft_printf(">%01.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.0d<\n",d);
//     num2 = ft_printf(">%01.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.1d<\n",d);
//     num2 = ft_printf(">%01.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.2d<\n",d);
//     num2 = ft_printf(">%01.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.3d<\n",d);
//     num2 = ft_printf(">%01.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.4d<\n",d);
//     num2 = ft_printf(">%01.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01d<\n",d);
//     num2 = ft_printf(">%01d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.d<\n",d);
//     num2 = ft_printf(">%02.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.*d<\n",6,d);
//     num2 = ft_printf(">%02.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.0d<\n",d);
//     num2 = ft_printf(">%02.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.1d<\n",d);
//     num2 = ft_printf(">%02.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.2d<\n",d);
//     num2 = ft_printf(">%02.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.3d<\n",d);
//     num2 = ft_printf(">%02.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.4d<\n",d);
//     num2 = ft_printf(">%02.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02d<\n",d);
//     num2 = ft_printf(">%02d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.d<\n",d);
//     num2 = ft_printf(">%03.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.*d<\n",6,d);
//     num2 = ft_printf(">%03.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.0d<\n",d);
//     num2 = ft_printf(">%03.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.1d<\n",d);
//     num2 = ft_printf(">%03.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.2d<\n",d);
//     num2 = ft_printf(">%03.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.3d<\n",d);
//     num2 = ft_printf(">%03.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.4d<\n",d);
//     num2 = ft_printf(">%03.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03d<\n",d);
//     num2 = ft_printf(">%03d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.d<\n",d);
//     num2 = ft_printf(">%04.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.*d<\n",6,d);
//     num2 = ft_printf(">%04.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.0d<\n",d);
//     num2 = ft_printf(">%04.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.1d<\n",d);
//     num2 = ft_printf(">%04.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.2d<\n",d);
//     num2 = ft_printf(">%04.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.3d<\n",d);
//     num2 = ft_printf(">%04.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.4d<\n",d);
//     num2 = ft_printf(">%04.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04d<\n",d);
//     num2 = ft_printf(">%04d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.d<\n",d);
//     num2 = ft_printf(">%--4.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.*d<\n",6,d);
//     num2 = ft_printf(">%--4.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.0d<\n",d);
//     num2 = ft_printf(">%--4.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.1d<\n",d);
//     num2 = ft_printf(">%--4.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.2d<\n",d);
//     num2 = ft_printf(">%--4.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.3d<\n",d);
//     num2 = ft_printf(">%--4.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.4d<\n",d);
//     num2 = ft_printf(">%--4.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4d<\n",d);
//     num2 = ft_printf(">%--4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.d<\n",d);
//     num2 = ft_printf(">%--3.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.*d<\n",6,d);
//     num2 = ft_printf(">%--3.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.0d<\n",d);
//     num2 = ft_printf(">%--3.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.1d<\n",d);
//     num2 = ft_printf(">%--3.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.2d<\n",d);
//     num2 = ft_printf(">%--3.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.3d<\n",d);
//     num2 = ft_printf(">%--3.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.4d<\n",d);
//     num2 = ft_printf(">%--3.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3d<\n",d);
//     num2 = ft_printf(">%--3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.d<\n",d);
//     num2 = ft_printf(">%--2.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.*d<\n",6,d);
//     num2 = ft_printf(">%--2.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.0d<\n",d);
//     num2 = ft_printf(">%--2.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.1d<\n",d);
//     num2 = ft_printf(">%--2.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.2d<\n",d);
//     num2 = ft_printf(">%--2.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.3d<\n",d);
//     num2 = ft_printf(">%--2.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.4d<\n",d);
//     num2 = ft_printf(">%--2.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2d<\n",d);
//     num2 = ft_printf(">%--2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.d<\n",d);
//     num2 = ft_printf(">%--1.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.*d<\n",6,d);
//     num2 = ft_printf(">%--1.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.0d<\n",d);
//     num2 = ft_printf(">%--1.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.1d<\n",d);
//     num2 = ft_printf(">%--1.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.2d<\n",d);
//     num2 = ft_printf(">%--1.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.3d<\n",d);
//     num2 = ft_printf(">%--1.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.4d<\n",d);
//     num2 = ft_printf(">%--1.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1d<\n",d);
//     num2 = ft_printf(">%--1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.d<\n",d);
//     num2 = ft_printf(">%-.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.*d<\n",6,d);
//     num2 = ft_printf(">%-.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.0d<\n",d);
//     num2 = ft_printf(">%-.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.1d<\n",d);
//     num2 = ft_printf(">%-.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.2d<\n",d);
//     num2 = ft_printf(">%-.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.3d<\n",d);
//     num2 = ft_printf(">%-.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.4d<\n",d);
//     num2 = ft_printf(">%-.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-d<\n",d);
//     num2 = ft_printf(">%-d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.d<\n",10,d);
//     num2 = ft_printf(">%-*.d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.*d<\n",6,10,d);
//     num2 = ft_printf(">%-*.*d<\n",6,10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.0d<\n",10,d);
//     num2 = ft_printf(">%-*.0d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.1d<\n",10,d);
//     num2 = ft_printf(">%-*.1d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.2d<\n",10,d);
//     num2 = ft_printf(">%-*.2d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.3d<\n",10,d);
//     num2 = ft_printf(">%-*.3d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.4d<\n",10,d); // error(-)
//     num2 = ft_printf(">%-*.4d<\n",10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*d<\n",10,d);
//     num2 = ft_printf(">%-*d<\n",10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.d<\n",d);
//     num2 = ft_printf(">%-1.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.*d<\n",6,d);
//     num2 = ft_printf(">%-1.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.0d<\n",d);
//     num2 = ft_printf(">%-1.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.1d<\n",d);
//     num2 = ft_printf(">%-1.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.2d<\n",d);
//     num2 = ft_printf(">%-1.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.3d<\n",d);
//     num2 = ft_printf(">%-1.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.4d<\n",d);
//     num2 = ft_printf(">%-1.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1d<\n",d);
//     num2 = ft_printf(">%-1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.d<\n",d);
//     num2 = ft_printf(">%-2.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.*d<\n",6,d);
//     num2 = ft_printf(">%-2.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.0d<\n",d);
//     num2 = ft_printf(">%-2.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.1d<\n",d);
//     num2 = ft_printf(">%-2.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.2d<\n",d);
//     num2 = ft_printf(">%-2.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.3d<\n",d);
//     num2 = ft_printf(">%-2.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.4d<\n",d);
//     num2 = ft_printf(">%-2.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2d<\n",d);
//     num2 = ft_printf(">%-2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.d<\n",d);
//     num2 = ft_printf(">%-3.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.*d<\n",6,d);
//     num2 = ft_printf(">%-3.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.0d<\n",d);
//     num2 = ft_printf(">%-3.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.1d<\n",d);
//     num2 = ft_printf(">%-3.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.2d<\n",d);
//     num2 = ft_printf(">%-3.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.3d<\n",d);
//     num2 = ft_printf(">%-3.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.4d<\n",d);
//     num2 = ft_printf(">%-3.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3d<\n",d);
//     num2 = ft_printf(">%-3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.d<\n",d);
//     num2 = ft_printf(">%-4.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.*d<\n",6,d);
//     num2 = ft_printf(">%-4.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.0d<\n",d);
//     num2 = ft_printf(">%-4.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.1d<\n",d);
//     num2 = ft_printf(">%-4.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.2d<\n",d);
//     num2 = ft_printf(">%-4.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.3d<\n",d);
//     num2 = ft_printf(">%-4.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.4d<\n",d);
//     num2 = ft_printf(">%-4.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     printf("%d\n",printf("hello world"));
// }

// int main()
// {
//     int d;
//     int num1;
//     int num2;

//     d = 135;
//     num1 = printf(">%-4.d<\n",d);
//     num2 = ft_printf(">%-4.d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.*d<\n",6,d);
//     num2 = ft_printf(">%-4.*d<\n",6,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.1d<\n",d);
//     num2 = ft_printf(">%-4.1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.2d<\n",d);
//     num2 = ft_printf(">%-4.2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.3d<\n",d);
//     num2 = ft_printf(">%-4.3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.4d<\n",d);
//     num2 = ft_printf(">%-4.4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4d<\n",d);
//     num2 = ft_printf(">%-4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.d<\n",d);
//     num2 = ft_printf(">%-3.d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.*d<\n",6,d);
//     num2 = ft_printf(">%-3.*d<\n",6,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.1d<\n",d);
//     num2 = ft_printf(">%-3.1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.2d<\n",d);
//     num2 = ft_printf(">%-3.2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.3d<\n",d);
//     num2 = ft_printf(">%-3.3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.4d<\n",d);
//     num2 = ft_printf(">%-3.4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3d<\n",d);
//     num2 = ft_printf(">%-3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.d<\n",d);
//     num2 = ft_printf(">%-2.d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.*d<\n",6,d);
//     num2 = ft_printf(">%-2.*d<\n",6,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.1d<\n",d);
//     num2 = ft_printf(">%-2.1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.2d<\n",d);
//     num2 = ft_printf(">%-2.2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.3d<\n",d);
//     num2 = ft_printf(">%-2.3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.4d<\n",d);
//     num2 = ft_printf(">%-2.4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2d<\n",d);
//     num2 = ft_printf(">%-2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.d<\n",d);
//     num2 = ft_printf(">%-1.d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.*d<\n",6,d);
//     num2 = ft_printf(">%-1.*d<\n",6,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.1d<\n",d);
//     num2 = ft_printf(">%-1.1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.2d<\n",d);
//     num2 = ft_printf(">%-1.2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.3d<\n",d);
//     num2 = ft_printf(">%-1.3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.4d<\n",d);
//     num2 = ft_printf(">%-1.4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1d<\n",d);
//     num2 = ft_printf(">%-1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.d<\n",d);
//     num2 = ft_printf(">%.d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.*d<\n",6,d);
//     num2 = ft_printf(">%.*d<\n",6,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.1d<\n",d);
//     num2 = ft_printf(">%.1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.2d<\n",d);
//     num2 = ft_printf(">%.2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.3d<\n",d);
//     num2 = ft_printf(">%.3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.4d<\n",d);
//     num2 = ft_printf(">%.4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%.0d<\n",d);
//     num2 = ft_printf(">%.0d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.d<\n", 10,d);
//     num2 = ft_printf(">%*.d<\n", 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.*d<\n",6, 10,d);
//     num2 = ft_printf(">%*.*d<\n",6, 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.1d<\n", 10,d);
//     num2 = ft_printf(">%*.1d<\n", 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.2d<\n", 10,d);
//     num2 = ft_printf(">%*.2d<\n", 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.3d<\n", 10,d);
//     num2 = ft_printf(">%*.3d<\n", 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.4d<\n", 10,d);
//     num2 = ft_printf(">%*.4d<\n", 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%*.0d<\n", 10,d);
//     num2 = ft_printf(">%*.0d<\n", 10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.d<\n", d);
//     num2 = ft_printf(">%0.d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.*d<\n",6, d);
//     num2 = ft_printf(">%0.*d<\n",6, d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.1d<\n", d);
//     num2 = ft_printf(">%0.1d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.2d<\n", d);
//     num2 = ft_printf(">%0.2d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.3d<\n", d);
//     num2 = ft_printf(">%0.3d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.4d<\n", d);
//     num2 = ft_printf(">%0.4d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0.0d<\n", d);
//     num2 = ft_printf(">%0.0d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.d<\n", d);
//     num2 = ft_printf(">%1.d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.*d<\n",6, d);
//     num2 = ft_printf(">%1.*d<\n",6, d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.1d<\n", d);
//     num2 = ft_printf(">%1.1d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.2d<\n", d);
//     num2 = ft_printf(">%1.2d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.3d<\n", d);
//     num2 = ft_printf(">%1.3d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.4d<\n", d);
//     num2 = ft_printf(">%1.4d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%1.0d<\n", d);
//     num2 = ft_printf(">%1.0d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.d<\n", d);
//     num2 = ft_printf(">%2.d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.*d<\n",6, d);
//     num2 = ft_printf(">%2.*d<\n",6, d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.1d<\n", d);
//     num2 = ft_printf(">%2.1d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.2d<\n", d);
//     num2 = ft_printf(">%2.2d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.3d<\n", d);
//     num2 = ft_printf(">%2.3d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.4d<\n", d);
//     num2 = ft_printf(">%2.4d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%2.2d<\n", d);
//     num2 = ft_printf(">%2.2d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.d<\n", d);
//     num2 = ft_printf(">%3.d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.*d<\n",6, d);
//     num2 = ft_printf(">%3.*d<\n",6, d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.1d<\n", d);
//     num2 = ft_printf(">%3.1d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.2d<\n", d);
//     num2 = ft_printf(">%3.2d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.3d<\n", d);
//     num2 = ft_printf(">%3.3d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.4d<\n", d);
//     num2 = ft_printf(">%3.4d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%3.2d<\n", d);
//     num2 = ft_printf(">%3.2d<\n", d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.d<\n", d);
//     num2 = ft_printf(">%4.d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.*d<\n",6, d);
//     num2 = ft_printf(">%4.*d<\n",6, d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.1d<\n", d);
//     num2 = ft_printf(">%4.1d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.2d<\n", d);
//     num2 = ft_printf(">%4.2d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.3d<\n", d);
//     num2 = ft_printf(">%4.3d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.4d<\n", d);
//     num2 = ft_printf(">%4.4d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%4.0d<\n", d);
//     num2 = ft_printf(">%4.0d<\n", d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.d<\n",10,d);
//     num2 = ft_printf(">%0*.d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.*d<\n",10,6,d);
//     num2 = ft_printf(">%0*.*d<\n",10,6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.0d<\n",10,d);
//     num2 = ft_printf(">%0*.0d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.1d<\n",10,d);
//     num2 = ft_printf(">%0*.1d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.2d<\n",10,d);
//     num2 = ft_printf(">%0*.2d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.3d<\n",10,d);
//     num2 = ft_printf(">%0*.3d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*.4d<\n",10,d);
//     num2 = ft_printf(">%0*.4d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%0*d<\n",10,d);
//     num2 = ft_printf(">%0*d<\n",10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.d<\n",d);
//     num2 = ft_printf(">%00.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.*d<\n",6,d);
//     num2 = ft_printf(">%00.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.0d<\n",d);
//     num2 = ft_printf(">%00.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.1d<\n",d);
//     num2 = ft_printf(">%00.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.2d<\n",d);
//     num2 = ft_printf(">%00.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.3d<\n",d);
//     num2 = ft_printf(">%00.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00.4d<\n",d);
//     num2 = ft_printf(">%00.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%00d<\n",d);
//     num2 = ft_printf(">%00d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.d<\n",d);
//     num2 = ft_printf(">%01.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.*d<\n",6,d);
//     num2 = ft_printf(">%01.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.0d<\n",d);
//     num2 = ft_printf(">%01.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.1d<\n",d);
//     num2 = ft_printf(">%01.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.2d<\n",d);
//     num2 = ft_printf(">%01.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.3d<\n",d);
//     num2 = ft_printf(">%01.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01.4d<\n",d);
//     num2 = ft_printf(">%01.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%01d<\n",d);
//     num2 = ft_printf(">%01d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.d<\n",d);
//     num2 = ft_printf(">%02.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.*d<\n",6,d);
//     num2 = ft_printf(">%02.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.0d<\n",d);
//     num2 = ft_printf(">%02.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.1d<\n",d);
//     num2 = ft_printf(">%02.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.2d<\n",d);
//     num2 = ft_printf(">%02.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.3d<\n",d);
//     num2 = ft_printf(">%02.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02.4d<\n",d);
//     num2 = ft_printf(">%02.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%02d<\n",d);
//     num2 = ft_printf(">%02d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.d<\n",d);
//     num2 = ft_printf(">%03.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.*d<\n",6,d);
//     num2 = ft_printf(">%03.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.0d<\n",d);
//     num2 = ft_printf(">%03.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.1d<\n",d);
//     num2 = ft_printf(">%03.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.2d<\n",d);
//     num2 = ft_printf(">%03.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.3d<\n",d);
//     num2 = ft_printf(">%03.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03.4d<\n",d);
//     num2 = ft_printf(">%03.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%03d<\n",d);
//     num2 = ft_printf(">%03d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.d<\n",d);
//     num2 = ft_printf(">%04.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.*d<\n",6,d);
//     num2 = ft_printf(">%04.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.0d<\n",d);
//     num2 = ft_printf(">%04.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.1d<\n",d);
//     num2 = ft_printf(">%04.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.2d<\n",d);
//     num2 = ft_printf(">%04.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.3d<\n",d);
//     num2 = ft_printf(">%04.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04.4d<\n",d);
//     num2 = ft_printf(">%04.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%04d<\n",d);
//     num2 = ft_printf(">%04d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.d<\n",d);
//     num2 = ft_printf(">%--4.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.*d<\n",6,d);
//     num2 = ft_printf(">%--4.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.0d<\n",d);
//     num2 = ft_printf(">%--4.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.1d<\n",d);
//     num2 = ft_printf(">%--4.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.2d<\n",d);
//     num2 = ft_printf(">%--4.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.3d<\n",d);
//     num2 = ft_printf(">%--4.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4.4d<\n",d);
//     num2 = ft_printf(">%--4.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--4d<\n",d);
//     num2 = ft_printf(">%--4d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.d<\n",d);
//     num2 = ft_printf(">%--3.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.*d<\n",6,d);
//     num2 = ft_printf(">%--3.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.0d<\n",d);
//     num2 = ft_printf(">%--3.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.1d<\n",d);
//     num2 = ft_printf(">%--3.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.2d<\n",d);
//     num2 = ft_printf(">%--3.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.3d<\n",d);
//     num2 = ft_printf(">%--3.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3.4d<\n",d);
//     num2 = ft_printf(">%--3.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--3d<\n",d);
//     num2 = ft_printf(">%--3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.d<\n",d);
//     num2 = ft_printf(">%--2.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.*d<\n",6,d);
//     num2 = ft_printf(">%--2.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.0d<\n",d);
//     num2 = ft_printf(">%--2.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.1d<\n",d);
//     num2 = ft_printf(">%--2.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.2d<\n",d);
//     num2 = ft_printf(">%--2.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.3d<\n",d);
//     num2 = ft_printf(">%--2.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2.4d<\n",d);
//     num2 = ft_printf(">%--2.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--2d<\n",d);
//     num2 = ft_printf(">%--2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.d<\n",d);
//     num2 = ft_printf(">%--1.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.*d<\n",6,d);
//     num2 = ft_printf(">%--1.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.0d<\n",d);
//     num2 = ft_printf(">%--1.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.1d<\n",d);
//     num2 = ft_printf(">%--1.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.2d<\n",d);
//     num2 = ft_printf(">%--1.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.3d<\n",d);
//     num2 = ft_printf(">%--1.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1.4d<\n",d);
//     num2 = ft_printf(">%--1.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%--1d<\n",d);
//     num2 = ft_printf(">%--1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.d<\n",d);
//     num2 = ft_printf(">%-.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.*d<\n",6,d);
//     num2 = ft_printf(">%-.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.0d<\n",d);
//     num2 = ft_printf(">%-.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.1d<\n",d);
//     num2 = ft_printf(">%-.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.2d<\n",d);
//     num2 = ft_printf(">%-.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.3d<\n",d);
//     num2 = ft_printf(">%-.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-.4d<\n",d);
//     num2 = ft_printf(">%-.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-d<\n",d);
//     num2 = ft_printf(">%-d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.d<\n",10,d);
//     num2 = ft_printf(">%-*.d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.*d<\n",6,10,d);
//     num2 = ft_printf(">%-*.*d<\n",6,10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.0d<\n",10,d);
//     num2 = ft_printf(">%-*.0d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.1d<\n",10,d);
//     num2 = ft_printf(">%-*.1d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.2d<\n",10,d);
//     num2 = ft_printf(">%-*.2d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.3d<\n",10,d);
//     num2 = ft_printf(">%-*.3d<\n",10,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*.4d<\n",10,d); // error(-)
//     num2 = ft_printf(">%-*.4d<\n",10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-*d<\n",10,d);
//     num2 = ft_printf(">%-*d<\n",10,d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.d<\n",d);
//     num2 = ft_printf(">%-1.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.*d<\n",6,d);
//     num2 = ft_printf(">%-1.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.0d<\n",d);
//     num2 = ft_printf(">%-1.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.1d<\n",d);
//     num2 = ft_printf(">%-1.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.2d<\n",d);
//     num2 = ft_printf(">%-1.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.3d<\n",d);
//     num2 = ft_printf(">%-1.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1.4d<\n",d);
//     num2 = ft_printf(">%-1.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-1d<\n",d);
//     num2 = ft_printf(">%-1d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.d<\n",d);
//     num2 = ft_printf(">%-2.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.*d<\n",6,d);
//     num2 = ft_printf(">%-2.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.0d<\n",d);
//     num2 = ft_printf(">%-2.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.1d<\n",d);
//     num2 = ft_printf(">%-2.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.2d<\n",d);
//     num2 = ft_printf(">%-2.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.3d<\n",d);
//     num2 = ft_printf(">%-2.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2.4d<\n",d);
//     num2 = ft_printf(">%-2.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-2d<\n",d);
//     num2 = ft_printf(">%-2d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.d<\n",d);
//     num2 = ft_printf(">%-3.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.*d<\n",6,d);
//     num2 = ft_printf(">%-3.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.0d<\n",d);
//     num2 = ft_printf(">%-3.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.1d<\n",d);
//     num2 = ft_printf(">%-3.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.2d<\n",d);
//     num2 = ft_printf(">%-3.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.3d<\n",d);
//     num2 = ft_printf(">%-3.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3.4d<\n",d);
//     num2 = ft_printf(">%-3.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-3d<\n",d);
//     num2 = ft_printf(">%-3d<\n",d);
//     printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.d<\n",d);
//     num2 = ft_printf(">%-4.d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.*d<\n",6,d);
//     num2 = ft_printf(">%-4.*d<\n",6,d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.0d<\n",d);
//     num2 = ft_printf(">%-4.0d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.1d<\n",d);
//     num2 = ft_printf(">%-4.1d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.2d<\n",d);
//     num2 = ft_printf(">%-4.2d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.3d<\n",d);
//     num2 = ft_printf(">%-4.3d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     num1 = printf(">%-4.4d<\n",d);
//     num2 = ft_printf(">%-4.4d<\n",d);
// 	printf("%d\n",num1);
//     printf("%d\n",num2);
//     printf("%d\n",printf("hello world"));
// }